{
  "name": "subzerodev-platform-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "subzerodev-platform-ui-landing-page dev --adapter landing.config.ts",
    "build": "tsc -b && subzerodev-platform-ui-landing-page build --adapter landing.config.ts --out-dir dist",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:build && npm run test:merge",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:build": "npm run build && node scripts/verify-build.mjs",
    "test:merge": "node scripts/verify-merge.mjs",
    "typecheck": "tsc -b",
    "merge": "subzerodev-platform-ui-landing-page merge --landing-dist dist --docs-output ../artifacts/docs --protected-path docs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "subzerodev-platform-ui-landing-page": "0.2.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
