{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "CompositionProfile": "Local",
    "Persistence": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=:memory:"
    },
    "Outbox": {
      "ProcessedRetention": "1.00:00:00",
      "PoisonedRetention": "30.00:00:00"
    }
  },
  "GameEdge": {
    "ForwardTimeout": "00:00:10",
    "ReadinessTimeout": "00:00:05"
  }
}
